######################################################################
# Log config
######################################################################
## V 1.0 - 02/07/2019  first version
######################################################################

REP_LOG=D:/



### Niveau de logs
# 0 : DEBUG
# 1 : INFO
# 2 : WARN
# 3 : ERROR
NIVEAU_LOG=1


LEADING_ZERO_NBR=10



